Transform: AWS::Serverless-2016-10-31
Resources:
  EmployeesGetFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs10.x
      CodeUri: ./src/
      Environment:
        Variables:
          TABLE_NAME: products
