Transform: AWS::Serverless-2016-10-31
Resources:
  EmployeesGetFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs10.x
      CodeUri: s3://angramcab-bucket-for-lambda-code/e64c257c6940d74ef11683f4821d9bcb
      Environment:
        Variables:
          TABLE_NAME: employees
